# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19
	yarn_mappings=1.19+build.2
	loader_version=0.14.7

# Mod Properties
	mod_version=3.0.0-1.19
	maven_group=top.theillusivec4.elytratrinket
	archives_base_name=elytratrinket-fabric

# Dependencies
	fabric_version=0.55.3+1.19
	trinkets_version=3.4.0

# Curse
	curse_id=397903
	curse_release=release
	curse_versions=1.19