# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.12.12

# Mod Properties
	mod_version=3.0.0-1.17.1
	maven_group=top.theillusivec4.elytratrinket
	archives_base_name=elytratrinket-fabric

# Dependencies
	fabric_version=0.44.0+1.17
	trinkets_version=3.0.4

# Curse
	curse_id=397903
	curse_release=release
	curse_versions=1.17.1