# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.4
	loader_version=0.12.12

# Mod Properties
	mod_version=3.0.0-1.18.1
	maven_group=top.theillusivec4.elytratrinket
	archives_base_name=elytratrinket-fabric

# Dependencies
	fabric_version=0.44.0+1.18
	trinkets_version=3.1.0

# Curse
	curse_id=397903
	curse_release=release
	curse_versions=1.18.1