# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.0
mod_group=top.theillusivec4.curiouselytra
mod_id=curiouselytra
mod_name=Curious Elytra
mod_url=https://www.curseforge.com/minecraft/mc-mods/curious-elytra
mod_author=C4
mod_description=Adds curio support to the elytra so you can fly and wear chest armor at the same time.
mod_icon=curiouselytra_icon.png

# Dependencies
version_minecraft=FORGE-1.14.4
version_forge=1.14.4-28.1.0
version_mcp=20190901-1.14.3
version_curios=FORGE-1.14.4-1.0
version_caelus=FORGE-1.14.4-1.0

# Curse
curse_id=317716
curse_release=release