# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=0.2
mod_group=top.theillusivec4.curiouselytra
mod_id=curiouselytra
mod_name=Curious Elytra
mod_url=https://minecraft.curseforge.com/projects/curious-elytra
mod_author=C4
mod_description=Adds curio support to the elytra so you can fly and wear chest armor at the same time.
mod_icon=curiouselytra_icon.png

# Dependencies
version_minecraft=1.13.2
version_forge=1.13.2-25.0.100
version_mcp=20190316-1.13.2
version_curios=1.13.2-0.10
version_caelus=1.13.2-0.2

# Curse
curse_id=317716
curse_release=beta